<!DOCTYPE html>
<html lang="es">
    <head>
    
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Blog sur la sortie de GTA6 leaks autres</Title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Orbitron?query=orbitron">
    </head>    

    <body>
        <header>
            <a href="_perso.html" class="logo">La Sexta Ola</a>
            <nav>
                <ul>
                    <li><a href="_perso.html">Inicio</a></li>
                    <li><a href="noticias.html">Noticias</a></li> 
                    <li><a href="guias.html">Guías</a></li> 
                    <li><a href="galeria.html">Galeria</a></li> 
                    <li><a href="comunidad.html">Comunidad</a></li> 
                
                </ul>
            </nav>
        </header>
        

        <main>
            <div>
                <section>
                    <H1 id="titre">Guías</H1>
                </section>
                
                <section class="contenido">
                    <a href ="guias.html" target = "_blank"><h2> Todas las guías </h2></a>

                </section>
            </div>
        </main>
        <div id= "Menu" class="bg-img"></div>

    </body>
</html>
